spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=xOwMOOowORNFmMbWGajAitjMVQtvlAJk

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
#we dont want sql in production