spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#logging.level.org.springframework=DEBUG

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size = -1
spring.servlet.multipart.max-request-size=-1
#AT9S7AcKiV2KBxWR084wpCiqhrjMwbYwE6EwscMV7UnsposbxGlunl6XPjx4H79Cddm7BWvMang_PTSs
# secret EN-YU1VJnSC4eZKDzrFlcb-6RlvbT1QGDo8rnfg10ktljfSIGkMYqDeKgowoVo83_6y5X2vAyQVFdPOA
paypal.client-id:AUUX0lidvGFTuXEVyGhnZeUWzD9nU8uYK0Qg1gbHqfar2wKQuSdXZfAtuctsontqrW0OWwh9LRYn09QE
paypal.client-secret: EBSnX2URZB2FSMJsIUzkerDaQ2aVxK2FKPsI8D2Z8Jstuz_Nra5d5R411fnRJPQFXjVY9-0YUL9-ilLp

paypal.mode: sandbox
  # Use #sandbox' for testing and 'live' for Production
  
spring.mvc.cors.mappings.[/**].allowed-origins=https://donatedrifts.vercel.app

spring.mvc.cors.mappings.[/**].allowed-methods=*
spring.mvc.cors.mappings.[/**].allowed-headers=*
spring.mvc.cors.mappings.[/**].allow-credentials=true

spring.profiles.active=${ENV:dev}

