spring.datasource.url=jdbc:mysql://${MYSQL_HOST:mysql.railway.internal}:3306/railway
spring.datasource.username=root
spring.datasource.password=lpeVJnjbnVThpwYmPEFkrBqPMDRbzzLY

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
#we dont want sql in production