spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/donatedrift?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=Ragib@2002

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true